# Tox Configuration
[tox]
min_version = 4.0.0
env_list = py{39, 310, 311}
labels =
    test = py{39, 310, 311}, report
    static = format, lint

[testenv]
description = Run tests with pytest.
deps =
    pytest-django
    pytest-sugar
commands = pytest {posargs}

[testenv:report]
description = Generate test coverage report with pytest-cov.
deps =
    pytest-django
    pytest-cov
    pytest-sugar
commands =
    pytest --cov=fmft {posargs}

[testenv:format]
description = Reformat source code with black and isort.
skip_install = true
deps =
    black
    isort
commands =
    black . {posargs}
    isort . {posargs}

[testenv:lint]
description = Lint source code with flake8.
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 . {posargs}

# Other Configuration
[pytest]
DJANGO_SETTINGS_MODULE = demo.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
select = C,E,F,W,B,B950
extend-ignore = E203,E501
extend-exclude = docs,dist,venv
max-line-length = 88
max-complexity = 10